{
  "SenparcAiSetting": {
    "IsDebug": false,
    "AiPlatform": "NeuCharAI",
    "NeuCharAIKeys": {
      "ApiKey": "<set-with-WEIXIN_HARNESS_SenparcAiSetting__NeuCharAIKeys__ApiKey>",
      "NeuCharEndpoint": "https://www.neuchar.com/<DeveloperId>",
      "NeuCharAIApiVersion": "2022-12-01",
      "ModelName": {
        "Chat": "<your-tool-capable-model>"
      }
    }
  }
}
